$mes[4]="Апреля";
$mes[5]="Мая";
$mes[6]="Июня";
$mes[7]="Июля";
$mes[8]="Августа";
$mes[9]="Сентебря";
$mes[10]="Октября";
$mes[11]="Ноября";
$mes[12]="Декабря";

$ned[0]="Воскресенье";
$ned[1]="Понедельник";
$ned[2]="Вторник";
$ned[3]="Среда";
$ned[4]="Четверг";
$ned[5]="Пятница";
$ned[6]="Субота";

$nednum=(int)date("w");
$mesnum=(int)date("m");

echo "Сегодня ".$ned[$nednum]." ".date("d")." ".$mes[$mesnum]." ".date("Y")." года";
?>